; SQL Server Configuration File
[OPTIONS]

ACTION="Install"
ENU="True"
QUIET="True"
QUIETSIMPLE="False"
UpdateEnabled="True"
UpdateSource="MU"
FEATURES=SQLENGINE
INSTANCEDIR="C:\Program Files\Microsoft SQL Server"
INSTANCEID="SQLEXPRESS"
INSTANCENAME="SQLEXPRESS"
INSTALLSQLDATADIR="C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA"
SQLSVCACCOUNT="NT Service\MSSQL$SQLEXPRESS"
SQLSVCSTARTUPTYPE="Automatic"
SQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"
SECURITYMODE="SQL"
SAPWD="YourStrong!Passw0rd"
SQLSYSADMINACCOUNTS="servervm001\clintonpillay"
IAcceptSQLServerLicenseTerms="True"
UpdateEnabled="False"

; Provision current user as a Database Engine system administrator for SQL Server 2012 Express. 
ADDCURRENTUSERASSQLADMIN="True"

; Specify 0 to disable or 1 to enable the TCP/IP protocol. 
TCPENABLED="1"

; Specify 0 to disable or 1 to enable the Named Pipes protocol. 
NPENABLED="1"

